PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
DB=mongodb+srv://kaluv2:zGg3kId9gGPbEQIQ@yayaan.qmwuz.mongodb.net/usuarios?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=xnmzkaluv2activacion2020
JWT_SECRET=54525234aseee
JWT_RESET_PASSWORD=bbdsddasd
EMAIL_TO=mau0mv2@gmail.com
EMAIL_FROM=yayaan0_admn@outlook.com
MAIL_KEY=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
GOOGLE_CLIENT=153098004099-lbim215851iqsqfoi0d37gfofuaa85lu.apps.googleusercontent.com
 
 
 
 